<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae62b73a93fe4243933868b9cf7bb016" Name="Diagram1" >
        <EntityTypeShape EntityType="Entities.User" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="Entities.Admin" Width="1.5" PointX="0.875" PointY="5.125" />
        <InheritanceConnector EntityType="Entities.Admin" />
        <EntityTypeShape EntityType="Entities.Agent" Width="1.5" PointX="3.5" PointY="5.125" />
        <InheritanceConnector EntityType="Entities.Agent" />
        <EntityTypeShape EntityType="Entities.Patient" Width="1.5" PointX="5.875" PointY="5.125" />
        <InheritanceConnector EntityType="Entities.Patient" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Entities.Message" Width="1.5" PointX="8.375" PointY="1.875" />
        <AssociationConnector Association="Entities.SentMessages" />
        <AssociationConnector Association="Entities.Inbox" />
        <EntityTypeShape EntityType="Entities.Procedure" Width="1.5" PointX="2.125" PointY="7.125" />
        <EntityTypeShape EntityType="Entities.UserProcedure" Width="1.5" PointX="4.125" PointY="7.125" />
        <AssociationConnector Association="Entities.PatientUserProcedure" />
        <AssociationConnector Association="Entities.ProcedureUserProcedure" />
        <EntityTypeShape EntityType="Entities.Document" Width="1.5" PointX="7.25" PointY="9.125" />
        <EntityTypeShape EntityType="Entities.MessageAttachment" Width="1.5" PointX="8.25" PointY="7.125" />
        <InheritanceConnector EntityType="Entities.MessageAttachment" />
        <AssociationConnector Association="Entities.MessageAttachments" />
        <EntityTypeShape EntityType="Entities.PatientDocument" Width="1.5" PointX="6.25" PointY="7.125" />
        <InheritanceConnector EntityType="Entities.PatientDocument" />
        <AssociationConnector Association="Entities.PatientDocuments" />
        <EntityTypeShape EntityType="Entities.SharedDocument" Width="1.5" PointX="10.5" PointY="7.125" />
        <InheritanceConnector EntityType="Entities.SharedDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>